<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" id="item-1" class="nav-link">
            <i class="fas fa-book-open"></i>
          </a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">news</a></li>
        <li class="nav-item"><a href="#" class="nav-link">class</a></li>
        <li class="nav-item"><a href="#" class="nav-link">logout</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h1>Logged as STUDENT</h1>
        <p>
          Bine ai venit pe platforma online a Colegiului National "Mihai
          Eminescu"!
        </p>
        <div class="grid-container">
          <div class="cell" id="math">Math</div>
          <div class="cell" id="science">Science</div>
          <div class="cell" id="history">History</div>
          <div class="cell" id="english">English</div>
          <div class="cell" id="foreign-lang">Foreign Language</div>
          <div class="cell" id="arts">Arts</div>
        </div>
      </div>
    </main>
  </body>
</html>
