<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>mysite</title>
  </head>
  <body>
    <header class="hero">
      <div id="navbar" class="navbar">
        <h1 class="logo">
          <i class="fas fa-book-open"></i>
          Highschool catalogue
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero-content">
        <h1>Highschool catalogue</h1>
        <p>Digitalizarea incepe acum</p>
        <a href="./login.html" class="btn">
          <span class="btn-text">Login to start</span></a
        >
      </div>
    </header>
    <main></main>
  </body>
</html>
